{
  "name": "@miyauci/material-react",
  "exports": {
    ".": "./src/mod.ts"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@terrazzo/cli": "npm:@terrazzo/cli@^0.10.2",
    "@terrazzo/plugin-css": "npm:@terrazzo/plugin-css@^0.10.2",
    "@types/react": "npm:@types/react@^19.1.11",
    "autoprefixer": "npm:autoprefixer@^10.4.21",
    "cssnano": "npm:cssnano@^7.1.1",
    "postcss": "npm:postcss@^8.5.6",
    "postcss-import": "npm:postcss-import@^16.1.1",
    "react": "npm:react@^19.1.1",
    "@internal/": "./src/components/_internal/",
    "style-dictionary": "npm:style-dictionary@^5.0.2",
    "@/": "./src/",
    "~/": "./"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "tasks": {
    "generate:example": "deno run --allow-write=examples --allow-sys --allow-env --allow-read scripts/gen_example.ts",
    "build": "deno run -P=build scripts/build.ts"
  },
  "nodeModulesDir": "auto",
  "permissions": {
    "build": {
      "env": true,
      "sys": true,
      "read": true,
      "write": ["./src"],
      "net": true,
      "run": true
    }
  }
}
